absl-py==1.4.0
aiofiles==23.2.1
aiogram==2.23.1
aiohttp==3.8.6
aiosignal==1.3.1
altair==4.2.2
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==3.7.0
appdirs==1.4.4
APScheduler==3.6.3
apturl==0.5.2
argilla==1.11.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.8.1
astroid==2.15.6
asttokens==2.2.1
async-lru==2.0.2
async-timeout==4.0.3
attrs==23.2.0
azure-cognitiveservices-speech==1.30.0
Babel==2.9.1
backcall==0.2.0
backoff==2.2.1
bardapi==0.1.22
bcrypt==3.2.0
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
blinker==1.6.2
blis==0.7.9
boto3==1.26.153
botocore==1.29.153
Brlapi==0.8.3
Brotli==1.0.9
bson==0.5.10
caches==2.0.2
cachetools==4.2.2
cairocffi==1.6.0
CairoSVG==2.7.0
catalogue==2.0.8
certifi==2024.2.2
cffi==1.15.1
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==3.3.2
chromadb==0.3.26
ci-info==0.3.0
click==8.1.3
clickhouse-connect==0.6.4
cloudpickle==2.2.1
cmake==3.26.4
colorama==0.4.4
coloredlogs==15.0.1
comm==0.1.3
command-not-found==0.3
commonmark==0.9.1
confection==0.1.0
configobj==5.0.8
configparser==6.0.0
contourpy==1.1.0
courlan==0.9.3
cryptography==41.0.1
cssselect2==0.7.0
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.7
Cython==0.29.35
dataclasses-json==0.5.7
datatypes==0.9.4
dateparser==1.1.8
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
decorators==2.0.7
deep-translator==1.11.4
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.0.7
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@d1e04565d3bec8719335b88be9e9b961bf3ec464
dill==0.3.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.3
django-cors-headers==4.3.1
django-filter==24.2
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
dnspython==2.3.0
docopt==0.6.2
dsnparse==0.2.1
duckdb==0.8.1
duckduckgo-search==3.5.0
duplicity==0.8.21
effdet==0.4.1
entrypoints==0.4
et-xmlfile==1.1.0
etelemetry==0.3.1
exceptiongroup==1.1.1
executing==1.2.0
faiss-cpu==1.7.4
Faker==18.11.2
fastapi==0.99.1
fasteners==0.14.1
fastjsonschema==2.17.1
fasttext==0.9.2
favicon==0.7.0
filelock==3.6.0
filetype==1.2.0
fitz==0.0.1.dev2
flake8==6.0.0
Flask==2.3.2
flatbuffers==23.5.26
fonttools==4.40.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2023.6.0
future==0.18.2
fvcore==0.1.5.post20221221
gitdb==4.0.10
GitPython==3.1.31
google==3.0.0
google-api-core==1.34.0
google-api-python-client==2.91.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
google-cloud==0.34.0
google-cloud-core==2.3.3
google-cloud-storage==2.10.0
google-cloud-translate==2.0.1
google-crc32c==1.5.0
google-resumable-media==2.5.0
google-search-results==2.4.2
googleapis-common-protos==1.59.1
googletrans==3.0.0
-e git+https://github.com/AntonOsika/gpt-engineer.git@34badc77e175fa6914f121ba8d6fac8ae5b1e38d#egg=gpt_engineer
gpt-index==0.6.28
greenlet==2.0.2
grpcio==1.56.0
grpcio-status==1.48.2
gunicorn==20.1.0
gyp==0.1
h11==0.9.0
h2==3.2.0
hnswlib==0.7.0
hpack==3.0.0
hstspreload==2023.1.1
htbuilder==0.6.1
html5lib==1.1
htmldate==1.4.3
httpcore==0.9.1
httplib2==0.20.2
httptools==0.5.0
httpx==0.13.3
huggingface-hub==0.15.1
humanfriendly==10.0
hydra-core==1.3.2
hyperframe==5.2.0
identify==2.5.24
idna==3.6
importlib-metadata==4.6.4
iniconfig==2.0.0
install==1.3.5
InstructorEmbedding==1.0.1
iopath==0.1.9
ipykernel==6.23.2
ipython==8.14.0
isodate==0.6.1
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.context==4.3.0
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.1
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.23.0
jusText==3.0.0
keyring==23.5.0
kiwisolver==1.4.4
langchain==0.0.206
langchainplus-sdk==0.0.16
langcodes==3.3.0
langdetect==1.0.9
language-selector==0.1
launchpadlib==1.10.16
layoutparser==0.3.4
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
lightgbm==3.3.5
lit==16.0.6
llama-index==0.6.29
lockfile==0.12.2
loguru==0.7.0
looseversion==1.3.0
louis==3.20.0
lxml==4.9.2
lz4==4.3.2
macaroonbakery==1.3.1
magic-filter==1.0.12
Mako==1.1.3
Markdown==3.4.3
markdown-it-py==3.0.0
markdown2==2.4.2
markdownlit==0.0.7
MarkupSafe==2.1.3
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.1
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
msg-parser==1.2.0
multidict==6.0.5
murmurhash==1.0.9
mypy==1.3.0
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
netifaces==0.11.0
networkx==3.1
nibabel==5.2.0
nipype==1.8.6
nltk==3.8.1
nmslib==2.1.1
nodeenv==1.8.0
notebook_shim==0.2.3
numexpr==2.8.4
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.0
olefile==0.46
omegaconf==2.3.0
onnxruntime==1.15.1
openai==0.27.8
openapi-schema-pydantic==1.2.4
opencv-python==4.7.0.72
openpyxl==3.1.2
overrides==7.3.1
package-name==0.1
packaging==23.1
pandas==1.5.3
pandoc==2.3
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pathlib==1.0.1
pathspec==0.11.1
pathy==0.10.2
pbr==5.11.1
pdf2image==1.16.3
pdfminer.six==20221105
pdfplumber==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pinecone-client==2.2.2
pipreqs==0.4.13
platformdirs==2.6.2
pluggy==1.2.0
plumbum==1.8.2
ply==3.11
portalocker==2.7.0
posthog==3.0.1
pre-commit==3.3.3
preshed==3.0.8
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==3.20.3
prov==2.0.0
psutil==5.9.5
ptyprocess==0.7.0
pulsar-client==3.2.0
pure-eval==0.2.2
pyaes==1.6.1
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybind11==2.6.1
pycairo==1.20.1
pycocotools==2.0.6
pycodestyle==2.10.0
pycparser==2.21
pycups==2.0.1
pydantic==2.5.3
pydantic_core==2.14.6
pydc==0.1.1
pydeck==0.8.1b0
pydot==1.4.2
pyduckduckgosearch==1.2.1
pyflakes==3.0.1
pygame==2.5.0
Pygments==2.10.0
PyGObject==3.42.1
pyjnius==1.5.0
PyJWT==2.3.0
pylint==2.17.4
pymacaroons==0.13.0
pymdown-extensions==10.0.1
pymongo==4.4.0
Pympler==1.0.1
PyNaCl==1.5.0
pypandoc==1.11
pyparsing==2.4.7
pypdf==3.1.0
PyPDF2==3.0.1
pyphen==0.14.0
pyRFC3339==1.1
pyrsistent==0.19.3
pyserini==0.21.0
pyTelegramBotAPI==4.12.0
pytesseract==0.3.10
pytest==7.3.1
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-docx==0.8.11
python-dotenv==0.21.1
python-json-logger==2.0.7
python-magic==0.4.27
python-multipart==0.0.6
python-pptx==0.6.21
python-telegram-bot==12.8
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.27
pyxnat==1.6.2
PyYAML==5.4.1
pyzmq==25.1.0
rdflib==7.0.0
redis==4.6.0
regex==2023.6.3
reportlab==3.6.1
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.0.1
rsa==4.9
rudder-sdk-python==2.0.2
ruff==0.0.272
s3transfer==0.6.1
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
SecretStorage==3.3.1
Send2Trash==1.8.2
sentence-transformers==2.2.2
sentencepiece==0.1.99
simplejson==3.19.2
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
socksio==1.0.0
soupsieve==2.4.1
spacy==3.5.4
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spark-parser==1.8.9
SQLAlchemy==2.0.16
sqlparse==0.4.4
srsly==2.4.6
st-annotated-text==4.0.0
stack-data==0.6.2
starlette==0.27.0
stevedore==5.1.0
streamlit==1.24.0
streamlit-camera-input-live==0.2.0
streamlit-card==0.0.61
streamlit-chat==0.0.2.2
streamlit-embedcode==0.1.2
streamlit-extras==0.2.7
streamlit-faker==0.0.2
streamlit-image-coordinates==0.1.5
streamlit-keyup==0.2.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==1.0.2
sympy==1.12
systemd-python==234
tabulate==0.9.0
telegram==0.0.1
Telethon==1.28.5
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
terminado==0.17.1
thinc==8.1.10
threadpoolctl==3.1.0
tiktoken==0.4.0
timm==0.9.2
tinycss2==1.2.1
tld==0.13
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
toolz==0.12.0
torch==2.0.1
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.0
trafilatura==1.6.1
traitlets==5.9.0
traits==6.3.2
transformers==4.30.2
triton==2.0.0
txt2pdf==0.7.1
typer==0.9.0
typing-inspect==0.8.0
typing_extensions==4.11.0
tzdata==2023.3
tzlocal==4.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uncompyle6==3.9.0
unstructured==0.7.7
unstructured-inference==0.5.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.22.0
uvloop==0.17.0
validators==0.20.0
virtualenv==20.13.0+ds
wadllib==1.3.6
Wand==0.6.11
wasabi==1.1.2
watchdog==3.0.0
watchfiles==0.19.0
wcwidth==0.2.6
WeasyPrint==52.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.0
websockets==11.0.3
Werkzeug==2.3.6
wikipedia==1.4.0
Wikipedia-API==0.5.8
wolframalpha==5.0.0
wrapt==1.14.1
xdg==5
xdis==6.0.5
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==3.1.2
xmltodict==0.13.0
yacs==0.1.8
yarg==0.1.9
yarl==1.9.4
zim==0.74.3
zipp==1.0.0
zstandard==0.21.0
